+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[61]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/ticksOffset_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[35]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[37]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[32]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[47]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[41]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[45]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[44]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[49]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[34]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[33]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[42]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[59]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[40]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[51]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[52]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[39]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[36]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[56]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[43]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[55]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[60]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[57]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[54]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[62]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[63]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/ticksOffset_reg[58]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            hi/totalActivityTime_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            hi/totalActivityTime_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             hi/totalActivityTime_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             hi/totalActivityTime_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             hi/totalActivityTime_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             hi/totalActivityTime_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             hi/totalActivityTime_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
