+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            generator/lastSeconds_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           generator/lastSeconds_reg[24]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
