#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Mar 28 03:02:10 2021
# Process ID: 15212
# Current directory: C:/Users/Allen/Documents/GitHub/EE460M-Labs/Lab 4/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Meter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Meter.tcl
# Log file: C:/Users/Allen/Documents/GitHub/EE460M-Labs/Lab 4/project_1/project_1.runs/synth_1/Meter.vds
# Journal file: C:/Users/Allen/Documents/GitHub/EE460M-Labs/Lab 4/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Meter.tcl -notrace
Command: synth_design -top Meter -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26984
