m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs
vComplete_MIPS
Z0 !s110 1620002745
!i10b 1
!s100 [nAG;UDi3gifEbCKBUkGz0
IL<e1aZTePHaPWL9T?Rm]g3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7
w1619557723
8C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Complete_MIPS.v
FC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Complete_MIPS.v
L0 7
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1620002745.000000
!s107 C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Complete_MIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Complete_MIPS.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@complete_@m@i@p@s
vMemory
R0
!i10b 1
!s100 TOXQ1i[DYSLkImSSNI]R03
IP4H4BT7lWRNK[7UHD`Bne0
R1
R2
w1619995220
8C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Memory.v
FC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Memory.v
L0 7
R3
r1
!s85 0
31
R4
!s107 C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Memory.v|
!s101 -O0
!i113 1
R5
n@memory
vMIPS
R0
!i10b 1
!s100 U6>YO3?8Q;AaS6[SiJA_n3
IYUESN=zomB>jCl?]9K@hA3
R1
R2
w1619994405
8C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/lab7.v
FC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/lab7.v
Z6 L0 13
R3
r1
!s85 0
31
R4
!s107 C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/lab7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/lab7.v|
!s101 -O0
!i113 1
R5
n@m@i@p@s
vMIPS_Testbench
R0
!i10b 1
!s100 c:kTaeZJeLo9CQ8A`X]3L3
I;ClNnPaec:90[eLg^FAYT0
R1
R2
w1619753769
8C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPS.v
FC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPS.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPS.v|
!s101 -O0
!i113 1
R5
n@m@i@p@s_@testbench
vMIPS_TestbenchA
R0
!i10b 1
!s100 0183SI1n@]]TRi^RDYSG12
I@z2Vc6:kR2bNf<o`@h8dl0
R1
R2
w1619904938
8C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSA.v
FC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSA.v|
!s101 -O0
!i113 1
R5
n@m@i@p@s_@testbench@a
vMIPS_TestbenchB
R0
!i10b 1
!s100 NF<IJ?VSXRScWcXa@Va]H0
IdWh_32m>2fJZJz17gjSKa2
R1
R2
w1620001548
8C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSB.v
FC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSB.v|
!s101 -O0
!i113 1
R5
n@m@i@p@s_@testbench@b
vMIPSB
R0
!i10b 1
!s100 dcP`3=ZC4ALgi:8h433h@2
I2@UA>F8c0HXJHOO2`f1P<0
R1
R2
w1620002723
8C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/MIPS_B.v
FC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/MIPS_B.v
R6
R3
r1
!s85 0
31
R4
!s107 C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/MIPS_B.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/MIPS_B.v|
!s101 -O0
!i113 1
R5
n@m@i@p@s@b
vREG
R0
!i10b 1
!s100 zhg2W5:XE74m2ga2:SaSc2
I`NkWConX;`GH4=0RckPbz2
R1
R2
w1619997018
8C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/REG.v
FC:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/REG.v
L0 7
R3
r1
!s85 0
31
R4
!s107 C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/REG.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/REG.v|
!s101 -O0
!i113 1
R5
n@r@e@g
