/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 4288
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 03 19:49:33 CST 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	xchen
User home directory: C:/Users/xchen
User working directory: C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/xchen/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/xchen/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/xchen/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject/vivado.log
Vivado journal file location: 	C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject/vivado.jou
Engine tmp dir: 	C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject/.Xil/Vivado-4288-DESKTOP-TL47JD6

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	133 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,028 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\xchen\Documents\EE460M HDL Digital Sys\EE460M-Labs\Lab 3\Lab3_VivadoProject\Lab3_VivadoProject.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject/Lab3_VivadoProject.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject/Lab3_VivadoProject.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject' INFO: [Project 1-313] Project file moved from 'C:/Users/Allen/Documents/GitHub/EE460M-Labs/Lab 3/Lab3_VivadoProject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106712kb) [00:00:18]
// [Engine Memory]: 1,028 MB (+926173kb) [00:00:18]
// [GUI Memory]: 123 MB (+13910kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  7077 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 59 MB. Current time: 3/3/21, 7:49:41 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 1015.086 ; gain = 0.000 
// Project name: Lab3_VivadoProject; location: C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject; part: xc7a35tcpg236-1
closeMainWindow("Lab3_VivadoProject - [C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject/Lab3_VivadoProject.xpr] - Vivado 2020.2"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton("OptionPane.button", "Wait"); // JButton
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// PAPropertyPanels.initPanels (PulseGenerator.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PulseGenerator (PulseGenerator.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PulseGenerator (PulseGenerator.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// Elapsed time: 26 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "FitBit"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 33 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject/Lab3_VivadoProject.srcs/sources_1/new/FitBit.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab 3/Lab3_VivadoProject/Lab3_VivadoProject.srcs/sources_1/new/FitBit.v}} 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// [GUI Memory]: 130 MB (+893kb) [00:01:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 401ms to process. Increasing delay to 3000 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FitBit (FitBit.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FitBit (FitBit.v)]", 2, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 139 MB (+3059kb) [00:01:35]
selectCodeEditor("FitBit.v", 133, 309); // bP
selectCodeEditor("FitBit.v", 158, 289); // bP
// Elapsed time: 46 seconds
selectCodeEditor("FitBit.v", 190, 272); // bP
selectCodeEditor("FitBit.v", 127, 282); // bP
// Elapsed time: 11 seconds
selectCodeEditor("FitBit.v", 158, 264); // bP
selectCodeEditor("FitBit.v", 29, 298); // bP
selectCodeEditor("FitBit.v", 292, 267); // bP
// Elapsed time: 45 seconds
selectCodeEditor("FitBit.v", 200, 282); // bP
selectCodeEditor("FitBit.v", 175, 310); // bP
selectCodeEditor("FitBit.v", 220, 264); // bP
selectCodeEditor("FitBit.v", 145, 285); // bP
selectCodeEditor("FitBit.v", 131, 306); // bP
selectCodeEditor("FitBit.v", 152, 271); // bP
// Elapsed time: 46 seconds
selectCodeEditor("FitBit.v", 218, 309); // bP
selectCodeEditor("FitBit.v", 422, 257); // bP
typeControlKey((HResource) null, "FitBit.v", 'c'); // bP
selectCodeEditor("FitBit.v", 220, 314); // bP
selectCodeEditor("FitBit.v", 307, 294); // bP
selectCodeEditor("FitBit.v", 285, 294); // bP
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 219, 309); // bP
// Elapsed time: 53 seconds
selectCodeEditor("FitBit.v", 159, 321); // bP
selectCodeEditor("FitBit.v", 277, 286); // bP
selectCodeEditor("FitBit.v", 258, 329); // bP
selectCodeEditor("FitBit.v", 185, 262); // bP
selectCodeEditor("FitBit.v", 30, 259); // bP
selectCodeEditor("FitBit.v", 205, 250); // bP
selectCodeEditor("FitBit.v", 205, 261); // bP
selectCodeEditor("FitBit.v", 136, 299); // bP
selectCodeEditor("FitBit.v", 197, 279); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("FitBit.v", 243, 247); // bP
selectCodeEditor("FitBit.v", 213, 272); // bP
selectCodeEditor("FitBit.v", 200, 288); // bP
selectCodeEditor("FitBit.v", 173, 301); // bP
// Elapsed time: 13 seconds
selectCodeEditor("FitBit.v", 196, 238); // bP
selectCodeEditor("FitBit.v", 138, 277); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 108, 155); // bP
typeControlKey((HResource) null, "PulseGenerator.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 83, 281); // bP
selectCodeEditor("FitBit.v", 138, 326); // bP
selectCodeEditor("FitBit.v", 147, 321); // bP
selectCodeEditor("FitBit.v", 210, 306); // bP
selectCodeEditor("FitBit.v", 178, 259); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 255, 237); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 290, 117); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 239, 77); // bP
selectCodeEditor("PulseGenerator.v", 238, 95); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 360, 79); // bP
selectCodeEditor("FitBit.v", 483, 39); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 264, 136); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 92, 221); // bP
selectCodeEditor("FitBit.v", 138, 225); // bP
selectCodeEditor("FitBit.v", 277, 54); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 189, 113); // bP
selectCodeEditor("PulseGenerator.v", 259, 60); // bP
selectCodeEditor("PulseGenerator.v", 243, 74); // bP
selectCodeEditor("PulseGenerator.v", 170, 92); // bP
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h
selectCodeEditor("PulseGenerator.v", 118, 189); // bP
typeControlKey((HResource) null, "PulseGenerator.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 95, 297); // bP
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 85, 245); // bP
selectCodeEditor("FitBit.v", 33, 242); // bP
selectCodeEditor("FitBit.v", 84, 241); // bP
selectCodeEditor("FitBit.v", 101, 244); // bP
selectCodeEditor("FitBit.v", 26, 245); // bP
selectCodeEditor("FitBit.v", 444, 219); // bP
selectCodeEditor("FitBit.v", 377, 224); // bP
selectCodeEditor("FitBit.v", 377, 224, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FitBit.v", 307, 235); // bP
selectCodeEditor("FitBit.v", 314, 223); // bP
selectCodeEditor("FitBit.v", 314, 223, false, false, false, false, true); // bP - Double Click
selectCodeEditor("FitBit.v", 255, 77); // bP
// Elapsed time: 18 seconds
selectCodeEditor("FitBit.v", 290, 114); // bP
selectCodeEditor("FitBit.v", 278, 190); // bP
selectCodeEditor("FitBit.v", 169, 119); // bP
selectCodeEditor("FitBit.v", 243, 112); // bP
// Elapsed time: 13 seconds
selectCodeEditor("FitBit.v", 165, 169); // bP
selectCodeEditor("FitBit.v", 111, 142); // bP
selectCodeEditor("FitBit.v", 164, 139); // bP
selectCodeEditor("FitBit.v", 236, 100); // bP
selectCodeEditor("FitBit.v", 254, 87); // bP
selectCodeEditor("FitBit.v", 250, 83); // bP
selectCodeEditor("FitBit.v", 320, 65); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 247, 136); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 281, 106); // bP
selectCodeEditor("FitBit.v", 202, 151); // bP
selectCodeEditor("FitBit.v", 217, 66); // bP
selectCodeEditor("FitBit.v", 253, 139); // bP
selectCodeEditor("FitBit.v", 250, 94); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 164, 132); // bP
typeControlKey((HResource) null, "FitBit.v", 'c'); // bP
selectCodeEditor("FitBit.v", 377, 73); // bP
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 125, 73); // bP
selectCodeEditor("FitBit.v", 0, 95); // bP
selectCodeEditor("FitBit.v", 267, 160); // bP
selectCodeEditor("FitBit.v", 212, 212); // bP
selectCodeEditor("FitBit.v", 275, 105); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 203, 99); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 87, 103); // bP
selectCodeEditor("FitBit.v", 149, 99); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 154, 122); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 158, 98); // bP
selectCodeEditor("FitBit.v", 243, 114); // bP
selectCodeEditor("FitBit.v", 236, 136); // bP
selectCodeEditor("FitBit.v", 172, 96); // bP
selectCodeEditor("FitBit.v", 308, 109); // bP
selectCodeEditor("FitBit.v", 290, 127); // bP
selectCodeEditor("FitBit.v", 175, 140); // bP
selectCodeEditor("FitBit.v", 262, 154); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FitBit.v", 200, 164); // bP
selectCodeEditor("FitBit.v", 190, 197); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FitBit (FitBit.v)]", 3, true); // D - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectCodeEditor("FitBit.v", 306, 273); // bP
selectCodeEditor("FitBit.v", 321, 241); // bP
// Elapsed time: 21 seconds
selectCodeEditor("FitBit.v", 208, 214); // bP
selectCodeEditor("FitBit.v", 211, 166); // bP
selectCodeEditor("FitBit.v", 222, 187); // bP
selectCodeEditor("FitBit.v", 261, 155); // bP
selectCodeEditor("FitBit.v", 214, 242); // bP
selectCodeEditor("FitBit.v", 173, 262); // bP
selectCodeEditor("FitBit.v", 442, 286); // bP
selectCodeEditor("FitBit.v", 318, 280); // bP
selectCodeEditor("FitBit.v", 417, 291); // bP
selectCodeEditor("FitBit.v", 369, 284); // bP
selectCodeEditor("FitBit.v", 165, 225); // bP
selectCodeEditor("FitBit.v", 195, 250); // bP
selectCodeEditor("FitBit.v", 216, 284); // bP
selectCodeEditor("FitBit.v", 159, 289); // bP
selectCodeEditor("FitBit.v", 416, 289); // bP
selectCodeEditor("FitBit.v", 153, 130); // bP
// Elapsed time: 12 seconds
selectCodeEditor("FitBit.v", 182, 179); // bP
selectCodeEditor("FitBit.v", 180, 138); // bP
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 91, 158); // bP
selectCodeEditor("FitBit.v", 180, 152); // bP
selectCodeEditor("FitBit.v", 241, 169); // bP
selectCodeEditor("FitBit.v", 292, 194); // bP
selectCodeEditor("FitBit.v", 265, 197); // bP
selectCodeEditor("FitBit.v", 226, 218); // bP
selectCodeEditor("FitBit.v", 250, 242); // bP
selectCodeEditor("FitBit.v", 193, 213); // bP
selectCodeEditor("FitBit.v", 218, 237); // bP
selectCodeEditor("FitBit.v", 285, 165); // bP
selectCodeEditor("FitBit.v", 281, 174); // bP
// Elapsed time: 14 seconds
selectCodeEditor("FitBit.v", 96, 183); // bP
selectCodeEditor("FitBit.v", 161, 177); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("FitBit.v", 160, 173); // bP
selectCodeEditor("FitBit.v", 162, 133); // bP
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 163, 165); // bP
selectCodeEditor("FitBit.v", 266, 186); // bP
// Elapsed time: 19 seconds
selectCodeEditor("FitBit.v", 219, 194); // bP
selectCodeEditor("FitBit.v", 447, 245); // bP
selectCodeEditor("FitBit.v", 419, 269); // bP
selectCodeEditor("FitBit.v", 253, 224); // bP
selectCodeEditor("FitBit.v", 198, 241); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sevenseg (sevenseg.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sevenseg (sevenseg.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("sevenseg.v", 266, 210); // bP
selectCodeEditor("sevenseg.v", 257, 233); // bP
// Elapsed time: 18 seconds
selectCodeEditor("sevenseg.v", 326, 107); // bP
selectCodeEditor("sevenseg.v", 326, 97); // bP
selectCodeEditor("sevenseg.v", 284, 115); // bP
selectCodeEditor("sevenseg.v", 329, 79); // bP
selectCodeEditor("sevenseg.v", 321, 97); // bP
selectCodeEditor("sevenseg.v", 310, 112); // bP
selectCodeEditor("sevenseg.v", 306, 145); // bP
selectCodeEditor("sevenseg.v", 301, 153); // bP
selectCodeEditor("sevenseg.v", 293, 169); // bP
selectCodeEditor("sevenseg.v", 296, 189); // bP
selectCodeEditor("sevenseg.v", 71, 199); // bP
typeControlKey((HResource) null, "sevenseg.v", 'c'); // bP
selectCodeEditor("sevenseg.v", 252, 76); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 411, 296); // bP
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 175, 240); // bP
selectCodeEditor("FitBit.v", 197, 175); // bP
selectCodeEditor("FitBit.v", 151, 194); // bP
selectCodeEditor("FitBit.v", 385, 205); // bP
selectCodeEditor("FitBit.v", 374, 210); // bP
selectCodeEditor("FitBit.v", 227, 177); // bP
selectCodeEditor("FitBit.v", 162, 297); // bP
selectCodeEditor("FitBit.v", 236, 217); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectCodeEditor("PulseGenerator.v", 250, 66); // bP
selectCodeEditor("PulseGenerator.v", 169, 160); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 195, 263); // bP
selectCodeEditor("FitBit.v", 272, 268); // bP
selectCodeEditor("FitBit.v", 208, 262); // bP
// Elapsed time: 24 seconds
selectCodeEditor("FitBit.v", 172, 162); // bP
selectCodeEditor("FitBit.v", 107, 268); // bP
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 221, 278); // bP
selectCodeEditor("FitBit.v", 199, 282); // bP
selectCodeEditor("FitBit.v", 107, 323); // bP
// Elapsed time: 18 seconds
selectCodeEditor("FitBit.v", 231, 311); // bP
selectCodeEditor("FitBit.v", 205, 344); // bP
selectCodeEditor("FitBit.v", 211, 104); // bP
selectCodeEditor("FitBit.v", 193, 118); // bP
selectCodeEditor("FitBit.v", 237, 262); // bP
selectCodeEditor("FitBit.v", 141, 249); // bP
selectCodeEditor("FitBit.v", 243, 280); // bP
selectCodeEditor("FitBit.v", 232, 268); // bP
selectCodeEditor("FitBit.v", 280, 257); // bP
selectCodeEditor("FitBit.v", 215, 317); // bP
selectCodeEditor("FitBit.v", 207, 325); // bP
selectCodeEditor("FitBit.v", 123, 276); // bP
typeControlKey((HResource) null, "FitBit.v", 'v'); // bP
selectCodeEditor("FitBit.v", 143, 314); // bP
// Elapsed time: 15 seconds
selectCodeEditor("FitBit.v", 139, 322); // bP
selectCodeEditor("FitBit.v", 163, 300); // bP
selectCodeEditor("FitBit.v", 137, 247); // bP
selectCodeEditor("FitBit.v", 173, 303); // bP
selectCodeEditor("FitBit.v", 155, 326); // bP
selectCodeEditor("FitBit.v", 231, 312); // bP
selectCodeEditor("FitBit.v", 220, 319); // bP
selectCodeEditor("FitBit.v", 180, 349); // bP
selectCodeEditor("FitBit.v", 230, 219); // bP
selectCodeEditor("FitBit.v", 111, 266); // bP
selectCodeEditor("FitBit.v", 291, 182); // bP
selectCodeEditor("FitBit.v", 105, 219); // bP
// Elapsed time: 29 seconds
selectCodeEditor("FitBit.v", 188, 244); // bP
// Elapsed time: 39 seconds
selectCodeEditor("FitBit.v", 99, 234); // bP
selectCodeEditor("FitBit.v", 97, 290); // bP
selectCodeEditor("FitBit.v", 88, 297); // bP
selectCodeEditor("FitBit.v", 75, 287); // bP
selectCodeEditor("FitBit.v", 133, 255); // bP
selectCodeEditor("FitBit.v", 161, 237); // bP
selectCodeEditor("FitBit.v", 183, 269); // bP
selectCodeEditor("FitBit.v", 163, 282); // bP
selectCodeEditor("FitBit.v", 219, 284); // bP
selectCodeEditor("FitBit.v", 202, 42); // bP
// Elapsed time: 18 seconds
selectCodeEditor("FitBit.v", 44, 52); // bP
selectCodeEditor("FitBit.v", 210, 179); // bP
selectCodeEditor("FitBit.v", 281, 214); // bP
selectCodeEditor("FitBit.v", 245, 233); // bP
selectCodeEditor("FitBit.v", 228, 255); // bP
selectCodeEditor("FitBit.v", 107, 145); // bP
selectCodeEditor("FitBit.v", 92, 157); // bP
selectCodeEditor("FitBit.v", 56, 197); // bP
selectCodeEditor("FitBit.v", 189, 219); // bP
selectCodeEditor("FitBit.v", 289, 190); // bP
selectCodeEditor("FitBit.v", 213, 245); // bP
selectCodeEditor("FitBit.v", 188, 222); // bP
// Elapsed time: 25 seconds
selectCodeEditor("FitBit.v", 230, 234); // bP
selectCodeEditor("FitBit.v", 184, 105); // bP
selectCodeEditor("FitBit.v", 80, 97); // bP
selectCodeEditor("FitBit.v", 68, 97); // bP
selectCodeEditor("FitBit.v", 221, 66); // bP
// Elapsed time: 16 seconds
selectCodeEditor("FitBit.v", 333, 110); // bP
// Elapsed time: 25 seconds
selectCodeEditor("FitBit.v", 407, 202); // bP
selectCodeEditor("FitBit.v", 207, 170); // bP
// Elapsed time: 36 seconds
selectCodeEditor("FitBit.v", 130, 196); // bP
selectCodeEditor("FitBit.v", 134, 196); // bP
selectCodeEditor("FitBit.v", 194, 220); // bP
selectCodeEditor("FitBit.v", 137, 199); // bP
selectCodeEditor("FitBit.v", 217, 193); // bP
selectCodeEditor("FitBit.v", 204, 212); // bP
selectCodeEditor("FitBit.v", 166, 196); // bP
// Elapsed time: 18 seconds
selectCodeEditor("FitBit.v", 139, 222); // bP
selectCodeEditor("FitBit.v", 148, 205); // bP
selectCodeEditor("FitBit.v", 150, 220); // bP
selectCodeEditor("FitBit.v", 320, 224); // bP
selectCodeEditor("FitBit.v", 305, 285); // bP
selectCodeEditor("FitBit.v", 116, 220); // bP
selectCodeEditor("FitBit.v", 133, 202); // bP
selectCodeEditor("FitBit.v", 404, 243); // bP
// Elapsed time: 16 seconds
selectCodeEditor("FitBit.v", 64, 303); // bP
selectCodeEditor("FitBit.v", 146, 156); // bP
selectCodeEditor("FitBit.v", 286, 237); // bP
selectCodeEditor("FitBit.v", 130, 149); // bP
selectCodeEditor("FitBit.v", 178, 208); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PulseGenerator.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sevenseg.v", 3); // m
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FitBit.v", 2); // m
selectCodeEditor("FitBit.v", 426, 200); // bP
selectCodeEditor("FitBit.v", 247, 179); // bP
selectCodeEditor("FitBit.v", 168, 164); // bP
selectCodeEditor("FitBit.v", 160, 183); // bP
selectCodeEditor("FitBit.v", 142, 89); // bP
// Elapsed time: 10 seconds
selectCodeEditor("FitBit.v", 143, 88); // bP
selectCodeEditor("FitBit.v", 144, 130); // bP
// Elapsed time: 10 seconds
selectCodeEditor("FitBit.v", 237, 185); // bP
selectCodeEditor("FitBit.v", 301, 150); // bP
selectCodeEditor("FitBit.v", 76, 156); // bP
selectCodeEditor("FitBit.v", 93, 133); // bP
selectCodeEditor("FitBit.v", 136, 151); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FitBit.v", 223, 235); // bP
selectCodeEditor("FitBit.v", 233, 174); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
