# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/Float_Add.v" \
"../../../../Lab6.srcs/sources_1/new/Float_Mult.v" \
"../../../../Lab6.srcs/sources_1/new/MAC.v" \
"../../../../Lab6.srcs/sources_1/new/Matrix.v" \
"../../../../Lab6.srcs/sim_1/new/TB_Add.v" \
"../../../../Lab6.srcs/sim_1/new/TB_Mult.v" \
"../../../../Lab6.srcs/sim_1/new/TB_Matrix.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
