{C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSB.v} {1 {vlog -work work -stats=none {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/TB_MIPSB.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MIPS_TestbenchB

Top level modules:
	MIPS_TestbenchB

} {} {}} {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Memory.v} {1 {vlog -work work -stats=none {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Complete_MIPS.v} {1 {vlog -work work -stats=none {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/Complete_MIPS.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Complete_MIPS

Top level modules:
	Complete_MIPS

} {} {}} {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/lab7.v} {1 {vlog -work work -stats=none {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/lab7.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/REG.v} {1 {vlog -work work -stats=none {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/REG.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REG

Top level modules:
	REG

} {} {}} {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/MIPS_B.v} {1 {vlog -work work -stats=none {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/MIPS_B.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MIPSB

Top level modules:
	MIPSB

} {} {}} {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/REGA.v} {1 {vlog -work work -stats=none {C:/Users/xchen/Documents/EE460M HDL Digital Sys/EE460M-Labs/Lab7/REGA.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REGA

Top level modules:
	REGA

} {} {}}
